<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-5p-aTF" userLabel="recordBtn">
                                <rect key="frame" x="101" y="241" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3F-ZN-69C" userLabel="stopBtn">
                                <rect key="frame" x="155" y="422" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KjA-6j-7hT"/>
                                    <constraint firstAttribute="height" constant="64" id="fsS-ce-HyC"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3F-ZN-69C" firstAttribute="leading" secondItem="ODK-5p-aTF" secondAttribute="leading" constant="54" id="EEu-UF-uYd"/>
                            <constraint firstItem="m3F-ZN-69C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="QUk-kX-fiL"/>
                            <constraint firstItem="m3F-ZN-69C" firstAttribute="top" secondItem="ODK-5p-aTF" secondAttribute="bottom" constant="26" id="fPO-ZT-4XK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m3F-ZN-69C" secondAttribute="bottom" constant="181" id="m42-g8-arB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
